ImageToASCII/MainWindow.xaml

<Window x:Class="pngtoascii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pngtoascii"
        mc:Ignorable="d"
        Title="ImageToASCII" Height="350" Width="663.863">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bt_loadfile" Content="Выбрать изображение" HorizontalAlignment="Left" Height="22" Margin="180,27,0,0" VerticalAlignment="Top" Width="137" Click="bt_loadfile_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_openedimage" HorizontalAlignment="Left" Height="22" Margin="10,27,0,0" Text="Выберите изображение..." VerticalAlignment="Top" Width="165" MaxLines="1"/>
        <Image x:Name="bmp_image" HorizontalAlignment="Left" Height="227" Margin="10,54,0,0" VerticalAlignment="Top" Width="307" StretchDirection="DownOnly" Grid.ColumnSpan="2"/>
        <Button x:Name="bt_bmptoascii" Content="Преобразовать в ASCII" HorizontalAlignment="Left" Height="22" Margin="70.6,148,0,0" VerticalAlignment="Top" Width="193" Click="bt_bmptoascii_Click" Grid.Column="1"/>
        <TextBox x:Name="tb_symbols" HorizontalAlignment="Left" Height="25" Margin="103.655,55,0,0" TextWrapping="Wrap" Text="#@%=+*:-. " VerticalAlignment="Top" Width="142" Grid.Column="1"/>
        <Label Content="ASCII символы (от тёмного к белому):" HorizontalAlignment="Left" Height="29" Margin="70.655,27,0,0" VerticalAlignment="Top" Width="217" TabIndex="2147483644" Grid.Column="1"/>
        <RadioButton x:Name="rb_asis" GroupName="Languages" Content="Попиксельно" IsChecked="True" Margin="70.6,92,224.6,205.8" Width="100" Height="23" Grid.Column="1" />
        <RadioButton x:Name="rb_BOLKNOT" GroupName="Languages" Content="ХОЧУ В БЛОКНОТЕ ПОКОЖИТЕ МНЕ В БОЛКНОТЕ" Margin="70.6,120,20.6,177.8" Height="23" Grid.Column="1" />
        <Button Content="Открыть директорию с файлом" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="70.6,175,0,0" VerticalAlignment="Top" Width="193" Click="Button_Click"/>
    </Grid>
</Window>
